<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Международная онлайн конференция по профориентации</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=PT+Serif:700&subset=cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:700&subset=cyrillic' rel='stylesheet' type='text/css'>        
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body>
        <div class="navbar-fixed">
            <nav class="white nav" role="navigation">
                <div class="nav-wrapper container">
                    <a id="logo-container" href="#" class="nav__logo"><img src="assets/img/proforum-logo.jpg" alt="конференция по профориентации"></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#about">О конференции</a></li>
                        <li><a href="#program">Программа</a></li>
                        <li><a href="#speakers">Спикеры</a></li>
                        <li><a href="#prices">Стоимость</a></li>
                        <li><a href="#partners">Партнеры</a></li>
                        <li><a class="waves-effect waves-light btn" href="">купить билет</a></li> 
                    </ul>

                    <ul id="nav-mobile" class="side-nav">
                        <li><a href="#about">О конференции</a></li>
                        <li><a href="#program">Программа</a></li>
                        <li><a href="#speakers">Спикеры</a></li>
                        <li><a href="#prices">Стоимость</a></li>
                        <li><a href="#partners">Партнеры</a></li>
                        <li><a class="waves-effect waves-light btn" href="">купить билет</a></li> 
                    </ul>
                    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
                </div>
            </nav>
        </div>
<!-- *********** -->
<!--     HERO    -->
<!-- *********** -->
        <div class="parallax-container hero">
            <div class="section">
                <div class="container hero__container">
                    <h1>ProForum<br/>Делай то, что любишь</h1>
                    <p>Международная online-конференция для тех, кто находится в поиске себя и своего призвания.</p>
                    <a class="hero__container__btn waves-effect waves-light btn" href="">1-3 октября 2015 года</a> 

                </div>
            </div>
            <div class="parallax">
                <img src="assets/img/hero.jpg">
            </div>
        </div>

<!-- *********** -->
<!--    About    -->
<!-- *********** -->
        <div class="row" id="about">
            <div class="col l6 m12 about about--bg about--left">
                <div class="about__part">
                    <p>Когда в последний раз вы вставали раньше будильника с чувством, что начинается рабочий день и вы этому рады? </p>
                    <p>На ProForum вы поймете, как сделать таким каждый день.  </p>
                </div>
            </div>
            <div class="col l6 m12 about about--right">
                <div class="about__part">
                    <h2>О Конференции</h2>
                    <p>Мы подобрали лучших спикеров из разных стран, которые соберутся вместе и поделятся своими победами и неудачами в поисках себя, дадут необходимые знания и навыки, чтобы вы нашли собственный путь. Кроме того, вы найдете единомышленников, которые, как и вы, ищут новые смыслы.</p>
                    <p>Присоединяйтесь к нам из любой точки мира, чтобы обсудить самые горячие вопросы самоопределения и узнать тенденции образования и рынка труда. Возможно ли кардинально поменять сферу деятельности? Лучше быть предпринимателем или работать в крупной компании? Кто сейчас более востребован гуманитарий или технарь? На эти и другие вопросы мы ответим вместе.  </p>
                    <a class="waves-effect waves-light btn about__part__button">Регистрация</a>
                </div>
            </div>
        </div>


<!-- *********** -->
<!--  Organizers -->
<!-- *********** -->
        <div class="organizers">
            <div class="container">
                <h2>Организаторы</h2>
                <div class="row">
                    <div class="col m6 s12">
                        <div class="organizers__logo">
                            <div>
                                <img src="assets/img/brainify.png" alt="">
                            </div>
                        </div>
                        <p class="organizers__name">BRAINIFY.RU</p>
                        <p>Проект, который помогает реализовать себя в любимом деле через инструменты самоопределения и образовательные рекомендации экспертов. Авторы платформы brainify.ru и программы «Я знаю, чего хочу». </p>
                    </div>
                    <div class="col m6 s12">
                        <div class="organizers__logo">
                            <div>
                                <img src="assets/img/start2go.png" alt="">
                            </div>
                        </div>
                        <p class="organizers__name">START2GO</p>
                        <p>Платформа для профессиональной реализации. Авторы проектов «Мастера своего дела», различных мероприятий по профориентации, программы наставничества «Make me better!». 
                        </p>
                    </div>
                </div>
            </div>
        </div>
<!-- *********** -->
<!--   BONUSES   -->
<!-- *********** -->
        <div class="bonuses">
            <div class="container">
                <div class="section">
                    <h2>Что вы получите?</h2>
                  <!--   Icon Section   -->
                    <div class="row">
                        <div class="col s12 m4">
                          <div class="icon-block">
                            <div class="bonuses__img bonuses__img--idea"></div>
                            <p class="bonuses__text">Лучшие спикеры и<br> 
честные разговоры</p>
                          </div>
                        </div>
                        <div class="col s12 m4">
                          <div class="icon-block">
                            <div class="bonuses__img bonuses__img--questions"></div>
                            <p class="bonuses__text">Неоднозначные вопросы и<br> 
глубокие дискуссии</p>
                          </div>
                        </div>
                        <div class="col s12 m4">
                          <div class="icon-block">
                            <div class="bonuses__img bonuses__img--glob"></div>
                            <p class="bonuses__text">Доступ из любой<br> 
точки мира</p>
                          </div>
                        </div>
                        <div class="col s12 m4">
                          <div class="icon-block">
                            <div class="bonuses__img bonuses__img--growth"></div>
                            <p class="bonuses__text">Инструменты личностного<br> 
роста</p>
                          </div>
                        </div>
                        <div class="col s12 m4">
                          <div class="icon-block">
                            <div class="bonuses__img bonuses__img--pulse"></div>
                            <p class="bonuses__text">Тенденции образования<br> 
и рынка труда</p>
                          </div>
                        </div>
                        <div class="col s12 m4">
                          <div class="icon-block">
                            <div class="bonuses__img bonuses__img--comm"></div>
                            <p class="bonuses__text">Сообщество осознанных<br> 
людей</p>
                          </div>
                        </div>

                        
                    </div>

                </div>
            </div>
        </div>
<!-- *********** -->
<!--     WHO     -->
<!-- *********** -->
        <div class="parallax-container who">
            <div class="section">
                <div class="container who__container">
                    <h2>Для кого конференция</h2>
                    <div class="who__separator"></div>
                    <p>Для всех, кто находится в поиске себя и своего призвания <br>вне зависимости от возраста. Для тех, кто хочет<br> реализовать себя в любимом деле, работать со<br> смыслом и хорошо зарабатывать.</p>

                </div>
            </div> 
            <div class="parallax"> 
                <img src="assets/img/who.jpg">
            </div>
        </div>

<!-- *********** -->
<!--  PROGRAM -->
<!-- *********** -->

        <div class="program scrollspy" id="program">
            <div class="container">
                <div class="section">
                    <h2>Программа</h2>
                    <div class="row">
                        <div class="col s12 program__nav"></div>
                        <div id="test1" class="col s12 l4">
                            <div class="day">
                                <p class="day__date"><span>День #1 |</span> Четверг, 01 октября</p>
                                <h3>Чего хочу я?</h3>
                                <p class="day__intro"><span>Профориентация</span><br>О том, как важно искать смысл в работе и жизни и не бояться что-то менять. Весь все мы хотим быть счастливы и наполнить свою жизнь смыслом.</p>
                                <div class="day__section">
                                    <div class="day__section__time">18:40 - 19:00</div>
                                    <div class="day__section__speaker"> Алла Клименко</div>
                                    <p class="day__section__intro">Открытие. Возможности ProForum</p>
                                </div>
                                <div class="day__section">
                                    <div class="day__section__time">18:40 - 19:00</div>
                                    <div class="day__section__speaker"> Алла Клименко</div>
                                    <p class="day__section__intro">Открытие. Возможности ProForum</p>
                                </div>
                                <div class="day__section">
                                    <div class="day__section__time">18:40 - 19:00</div>
                                    <div class="day__section__speaker"> Алла Клименко</div>
                                    <p class="day__section__intro">Открытие. Возможности ProForum</p>
                                </div>
                            </div>
                        </div>
                        <div id="test2" class="col s12 l4">
                            <div class="day day--white">
                                <p class="day__date"><span>День #2 |</span> Пятница, 02 октября</p>
                                <h3>Чему мне <br>учиться?</h3>
                                <p class="day__intro"><span>Знания и навыки </span><br>Как не идти по накатанной, а учиться тому, что пригодится именно тебе и как брать лучшее от современного ранка образования.</p>
                                <div class="day__section">
                                    <div class="day__section__time">18:40 - 19:00</div>
                                    <div class="day__section__speaker"> Алла Клименко</div>
                                    <p class="day__section__intro">Открытие. Возможности ProForum</p>
                                </div>
                                <div class="day__section">
                                    <div class="day__section__time">18:40 - 19:00</div>
                                    <div class="day__section__speaker"> Алла Клименко</div>
                                    <p class="day__section__intro">Открытие. Возможности ProForum</p>
                                </div>
                                <div class="day__section">
                                    <div class="day__section__time">18:40 - 19:00</div>
                                    <div class="day__section__speaker"> Алла Клименко</div>
                                    <p class="day__section__intro">Открытие. Возможности ProForum</p>
                                </div>
                            </div>
                        </div>
                        <div id="test3" class="col s12 l4">
                            <div class="day">
                                <p class="day__date"><span>День #3 |</span> Суббота, 03 октября</p>
                                <h3>Где мне это<br> применить?</h3>
                                <p class="day__intro"><span>Самореализация</span><br>О неожиданных видах занятости, трендах и глупых вопросах на интервью.</p>
                                <div class="day__section">
                                    <div class="day__section__time">18:40 - 19:00</div>
                                    <div class="day__section__speaker"> Алла Клименко</div>
                                    <p class="day__section__intro">Открытие. Возможности ProForum</p>
                                </div>
                                <div class="day__section">
                                    <div class="day__section__time">18:40 - 19:00</div>
                                    <div class="day__section__speaker"> Алла Клименко</div>
                                    <p class="day__section__intro">Открытие. Возможности ProForum</p>
                                </div>
                                <div class="day__section">
                                    <div class="day__section__time">18:40 - 19:00</div>
                                    <div class="day__section__speaker"> Алла Клименко</div>
                                    <p class="day__section__intro">Открытие. Возможности ProForum</p>
                                </div>
                            </div>
                        </div>
                        </div>
                        <a class="program__registration waves-effect waves-light btn" target="_blank" href="http://facebook.com">регистрация</a>
                      </div>
                </div>
            </div>
        </div>

<!-- *********** -->
<!--   SPEAKERS  -->
<!-- *********** -->

        <div class="speakers container scrollspy" id="speakers">
            <div class="section">
                <h2>Спикеры</h2>
                <div class="row">
                    <div class="col l6 m12">
                        <div class="row">
                            <div class="col m4 s12 speakers__img"><img src="assets/img/speaker.png" alt=""></div>
                            <div class="col m8 s12 speakers__details">
                                <p class="speakers__details__name">Виктория Закарчевская</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime minus illo assumenda numquam laudantium aliquid, perferendis error quia mollitia esse, vero est quos nam, nostrum ducimus harum aliquam! Qui, ad.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l6 m12">
                        <div class="row">
                            <div class="col m4 s12 speakers__img"><img src="assets/img/speaker.png" alt=""></div>
                            <div class="col m8 s12 speakers__details">
                                <p class="speakers__details__name">Виктория Закарчевская</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime minus illo assumenda numquam laudantium aliquid, perferendis error quia mollitia esse, vero est quos nam, nostrum ducimus harum aliquam! Qui, ad.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l6 m12">
                        <div class="row">
                            <div class="col m4 s12 speakers__img"><img src="assets/img/speaker.png" alt=""></div>
                            <div class="col m8 s12 speakers__details">
                                <p class="speakers__details__name">Виктория Закарчевская</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime minus illo assumenda numquam laudantium aliquid, perferendis error quia mollitia esse, vero est quos nam, nostrum ducimus harum aliquam! Qui, ad.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l6 m12">
                        <div class="row">
                            <div class="col m4 s12 speakers__img"><img src="assets/img/speaker.png" alt=""></div>
                            <div class="col m8 s12 speakers__details">
                                <p class="speakers__details__name">Виктория Закарчевская</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime minus illo assumenda numquam laudantium aliquid, perferendis error quia mollitia esse, vero est quos nam, nostrum ducimus harum aliquam! Qui, ad.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        

<!-- *********** -->
<!--   PARTNERI  -->
<!-- *********** -->
        <div class="partners container scrollspy" id="partners">
            <div class="section">
                <h2>Партнеры</h2>
                <div class="row">
                    <div class="col l3 m4 s4">
                        <img src="assets/img/1.webinar.jpg" alt="">
                    </div>
                    <div class="col l3 m4 s4">
                        <img src="assets/img/1.webinar.jpg" alt="">
                    </div>
                    <div class="col l3 m4 s4">
                        <img src="assets/img/1.webinar.jpg" alt="">
                    </div>
                    <div class="col l3 m4 s4">
                        <img src="assets/img/1.webinar.jpg" alt="">
                    </div>
                    <div class="col l3 m4 s4">
                        <img src="assets/img/1.webinar.jpg" alt="">
                    </div>
                    <div class="col l3 m4 s4">
                        <img src="assets/img/1.webinar.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

<!-- *********** -->
<!-- REGISTRATION-->
<!-- *********** -->
        <div class="registration scrollspy" id="prices">
            <div class="container"> 
                <div class="selection">
                    <h2>Регистрация</h2>
                    <div class="row">
                        <div class="col l3 s12">
                            <div class="registration__item registration__item--active">
                                <div class="registration__item__time">Цена до 10.08</div>
                                <div class="registration__item__price"><span>«First Call»</span><br>15$</div>
                                <a class="waves-effect waves-light btn registration__item__button">купить</a>
                            </div>
                        </div>
                        <div class="col l3 s12">
                            <div class="registration__item">
                                <div class="registration__item__time">Цена до 31.08</div>
                                <div class="registration__item__price"><span>«Early Bird»</span><br>17,5$</div>
                                <a class="waves-effect waves-light btn registration__item__button disabled">купить</a>
                            </div>
                        </div>
                        <div class="col l3 s12">
                            <div class="registration__item">
                                <div class="registration__item__time">Цена до 20.09</div>
                                <div class="registration__item__price"><span>«Basic»</span><br>23$</div>
                                <a class="waves-effect waves-light btn registration__item__button disabled">купить</a>
                            </div>
                        </div>
                        <div class="col l3 s12">
                            <div class="registration__item">
                                <div class="registration__item__time">Цена до 03.10</div>
                                <div class="registration__item__price"><span>«Last Call»</span><br>30$</div>
                                <a class="waves-effect waves-light btn registration__item__button disabled">купить</a>
                            </div>
                        </div>
                    </div>
                    <a class="waves-effect waves-light btn registration__button registration__item__button--nofloat">Купить 1 день за 6$</a>
                </div>
            </div>
        </div>   
<!-- *********** -->
<!--    STORY    -->
<!-- *********** -->
        <section class="story container">
            <h2>История ProForum</h2>
            <p class="story__subtitle">Конференция 26 апреля 2015 года</p>
            <div class="flex-video-wrap">
                <div class="flex-video">
                  <iframe src="https://www.youtube.com/embed/LxFuuRrgJNc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <p class="story__subtitle">Участники о конференции <br>ProForum (17-20 июня 2015 года)</p>
            <div class="review">
                <div class="review__item row">
                    <div class="col l3 m4 s12 review__item__img"><img src="assets/img/speaker.png" alt=""></div>
                    <div class="col l9 m8 s12 review__item__details">
                        <span class="review__item__details__name">Ирина Белая</span>
                        <span class="review__item__details__position">Генеральный директор</span>
                        <p class="review__item__details__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ab, illum nulla illo deleniti aliquid eum, veritatis aspernatur rerum natus. Quos aut tempore ea sint sequi odit, obcaecati itaque quisquam.</p>
                    </div>
                </div>
                <div class="review__item row">
                    <div class="col l3 m4 s12 review__item__img"><img src="assets/img/speaker.png" alt=""></div>
                    <div class="col l9 m8 s12 review__item__details">
                        <span class="review__item__details__name">Ирина Белая</span>
                        <span class="review__item__details__position">Генеральный директор</span>
                        <p class="review__item__details__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ab, illum nulla illo deleniti aliquid eum, veritatis aspernatur rerum natus. Quos aut tempore ea sint sequi odit, obcaecati itaque quisquam.</p>
                    </div>
                </div>
            </div>
        </section>

<!-- *********** -->
<!--   CONTACTS  -->
<!-- *********** -->
        <div class="contacts">
            <div class="container">
                <div class="section">
                    <h2>Контакты</h2>
                    <div class="row">
                        <div class="col l4 s12 contacts__item">
                            <div class="row">
                                <div class="col s5"><img src="assets/img/ira.png" alt=""></div>
                                <div class="col s7">
                                    <span class="contacts__item__title">Ирина Агафонова</span>
                                    <span class="contacts__item__position">Организатор</span>
                                    <p class="contacts__item__text">
                                        <span>ira@brainify.ru</span></p>
                                    <p class="contacts__item__text">
                                        +7 (916) 265 07 59</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col l4 s12 contacts__item">
                            <div class="row">
                                <div class="col s5"><img src="assets/img/anna.png" alt=""></div>
                                <div class="col s7">
                                    <span class="contacts__item__title">Анна Солоид</span>
                                    <span class="contacts__item__position">Организатор</span>
                                    <p class="contacts__item__text">
                                        <span>proforum@start2go.com.ua</span></p>
                                    <p class="contacts__item__text">
                                        +38 063 7 355 433 </p>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col l4 s12 contacts__item">
                            <div class="row">
                                <div class="col s5"><img src="assets/img/nadya.png" alt=""></div>
                                <div class="col s7">
                                    <span class="contacts__item__title">Надежда Ковтан</span>
                                    <span class="contacts__item__position">Работа с партнерами</span>
                                    <p class="contacts__item__text">
                                        <span>nadiia.kovtan@proforum.co</span></p>
                                    <p class="contacts__item__text">
                                        +38 095 7 373 602 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- *************** -->
<!--   CONTACT FORM  -->
<!-- *************** -->
<div class="container registration-page">
    <h2>Форма регистрации</h2>
    <div class="form-wrapper">
        <div class="row">
            <form class="col s12" name='three_days' action="[[~[[*id]]]]" method="post" role="form">
                <div class="row">
                    <div class="col m9 s12">
                        <label for="age">Имя <span>*</span></label>
                        <input id="age" type="text" name="name" class="validate" value="[[+sb.name]]" required>
                    </div>
                    <div class="col m3 s12">
                        <label for="age">Возраст <span>*</span></label>
                        <input id="age" type="number" name="age" class="validate" value="[[+sb.age]]" required>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                       <!--  <label>Страна</label> -->
                        <select name="country" class="browser-default" value="[[+sb.country]]" required>
                            <option value="" disabled selected>Выберите страну</option>
                            <option value="Afganistan">Afghanistan</option>
                            <option value="Albania">Albania</option>
                            <option value="Algeria">Algeria</option>
                        </select>
                    </div>
                </div> 
                <div class="row">
                    <div class="input-field col s12">
                        <input id="city" type="text" name="city" class="validate" value="[[+sb.city]]" required>
                        <label for="city">Город</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="email" type="email" name="email" class="validate" value="[[+sb.email]]" required>
                        <label for="email">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="phone" type="tel" name="phone" class="validate" value="[[+sb.phone]]" required>
                        <label for="phone">Телефон</label>
                    </div>
                </div>   
                <div class="row">
                    <div class="col s12">
                        <label for="message">Зачем вы идете на Proforum?</label>
                        <textarea id="message" class="materialize-textarea" name="message" class="validate" name="message" class="validate" value="[[+sb.message]]" required required></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        
                    <p>Подписаться на рассылку о поиске призвания:</p>
                    </div>
                    <div class="input-field col m6 s12">
                        <input type="hidden" name="brainify[]" value="" />
                        <input type="checkbox" class="filled-in" id="brainify" name="brainify[]" value="yes" checked="checked" [[!+fi.brainify:FormItIsChecked=`brainify`]] />
                        <label for="brainify">Brainify</label>
                    </div>
                    <div class="input-field col m6 s12">
                        <input type="hidden" name="start2go[]" value="" />
                        <input type="checkbox" class="filled-in" id="start2go" name="start2go[]" value="yes" checked="checked" [[!+fi.start2go:FormItIsChecked=`start2go`]] />
                        <label for="start2go">Start2go</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input type="submit" name="subscr" class="btn btn-primary" value="Перейти к оплате">
                    </div>
                </div>
            </form>
        </div>
      </div>

</div>   




<!-- *********** -->
<!--    FOOTER   -->
<!-- *********** -->
        <footer class="footer">
            <div class="container">
                <div class="section">
                    <div class="row">
                        <div class="col l6 m12 footer__section">
                            <a href="#" class="footer__logo"><img src="assets/img/start2go.png" alt=""></a>
                            <a href="#" class="footer__social footer__social--fb"></a>
                            <a href="#" class="footer__social footer__social--yo"></a>
                            <a href="#" class="footer__social footer__social--vk"></a>
                        </div>
                        <div class="col l6 m12 footer__section">
                            <a href="#" class="footer__logo footer__logo--braini"><img src="assets/img/brainify.png" alt=""></a>
                            <span>BRAINIFY.RU</span>
                            <a href="#" class="footer__social footer__social--fb"></a>
                            <a href="#" class="footer__social footer__social--vk"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        

        <script src="assets/js/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
        <script src="assets/js/functions.js" type="text/javascript"></script>
    </body>
</html>